PORT=5000
MONGO_URI=mongodb+srv://gathongomoses14_db_user:oOSZklgM96IBNWiL@eventssite.dewcsd7.mongodb.net/?retryWrites=true&w=majority&appName=Eventssite
MPESA_CONSUMER_KEY=BAxrX3lJz9ZWPZANL0kc7PWlGlGNf5g0L1UNdpvEexHpV9I8
MPESA_CONSUMER_SECRET=7IJVSrPWD9A7XM2oZlkfwDqX7XdbwMWU3t5DeFRkCo5IIipqf5l7L0eCjn3pjWTl
MPESA_SHORTCODE=174379
MPESA_PASSKEY=scriptFX@14
SERVER_URL=http://localhost:5000