PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/eventdb
MPESA_CONSUMER_KEY=BAxrX3lJz9ZWPZANL0kc7PWlGlGNf5g0L1UNdpvEexHpV9I8
MPESA_CONSUMER_SECRET=7IJVSrPWD9A7XM2oZlkfwDqX7XdbwMWU3t5DeFRkCo5IIipqf5l7L0eCjn3pjWTl
MPESA_SHORTCODE=174379
MPESA_PASSKEY=scriptFX@14
